import java.util.ArrayList;
import java.util.Collection;
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner x=new Scanner(System.in);
        String a=x.next();
        a.toLowerCase();
        int st=0,en=a.length()-1,flag=0;
        for(int i=0;i<a.length()/2;i++){
            if(a.charAt(st)==a.charAt(en)){
                flag=1;
                st++;
                en--;
            }
            else{
                flag=0;
            }
        }
        if(flag==1){
            System.out.println("palandrome");
        }
        else{
            System.out.println("not");
        }
    }
}
